haml/footer.html
<footer class='clearfix'>
  <ul>
    <li>
      <a href='#'>Home</a>
    </li>
    <li>
      <a href='#'>Itineraries</a>
    </li>
    <li>
      <a href='#'>About</a>
    </li>
  </ul>
  <div class='footer-logo'>
    <img src='../img/img-640/footer-logo.png'>
  </div>
  <div class='footer-copy'>
    <div class='footer-social'>
      <a href='#'>
        <i class='fa fa-facebook-square'></i>
      </a>
      <a href='#'>
        <i class='fa fa-twitter-square'></i>
      </a>
    </div>
    <span>(c) Wanderist 2014</span>
  </div>
</footer>

haml/footer.haml
-#Footer

%footer.clearfix
  %ul
    %li
      %a{href:"#"} Home
    %li
      %a{href:"#"} Itineraries
    %li
      %a{href:"#"} About

  .footer-logo
    %img{src:"../img/img-640/footer-logo.png"}
  .footer-copy
    .footer-social
      %a{href:"#"}
        %i.fa.fa-facebook-square
      %a{href:"#"}
        %i.fa.fa-twitter-square
    %span (c) Wanderist 2014
