haml/header.html
<header>
  <div class='dropdown-menu'>
    <svg class='gamburger-menu' viewBox='0 0 50 34' xmlns='http://www.w3.org/2000/svg'>
      <path d='M0 34v-6h50v6H0zm0-20h50v6H0v-6zM0 0h50v6H0V0z' fill='#433B25'></path>
    </svg>
  </div>
  <ul class='header-list'>
    <li>
      <a class='header-active-link' href='../haml/index.html'>
        <img src='../img/svg/binoculars.svg'>
        <span class='list-txt'>Overview</span>
      </a>
    </li>
    <li>
      <a href='../haml/details.html'>
        <img src='../img/svg/details.svg'>
        <span class='list-txt'>Details</span>
      </a>
    </li>
  </ul>
</header>

haml/header.haml
-#Header

%header
  .dropdown-menu
    %svg.gamburger-menu{:viewBox => "0 0 50 34", :xmlns => "http://www.w3.org/2000/svg"}
      %path{:d => "M0 34v-6h50v6H0zm0-20h50v6H0v-6zM0 0h50v6H0V0z", :fill => "#433B25"}

  %ul.header-list
    %li
      %a.header-active-link{href:"../haml/index.html"}
        %img{src:"../img/svg/binoculars.svg"}
        %span.list-txt Overview
    %li
      %a{href:"../haml/details.html"}
        %img{src:"../img/svg/details.svg"}
        %span.list-txt Details
